ui.application.url=https://demo.openmrs.org/openmrs/login.htm
ui.application.username=Admin
ui.application.password=Admin123
ui.application.locationnotselectedmsg=You must choose a location!
ui.application.incorrectusername=abc
ui.application.incorrectpassword=xyz